{
  "name": "couple-game-server",
  "version": "1.0.0",
  "description": "双人游戏站点后端：账号注册登录 + 游玩记录 + 管理后台",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "test:persistence": "node ../tools/test-server-persistence.mjs",
    "test:match": "node ../tools/test-match-settlement.mjs",
    "test:net": "node ../tools/test-net-reconnect.mjs",
    "test:remember": "node ../tools/test-remember.mjs",
    "test:ai": "node ../tools/test-ai-gomoku.mjs",
    "lint:syntax": "node ../tools/check-syntax.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "peer": "^1.0.2",
    "pg": "^8.23.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.11.1"
  }
}
